clear all;clc;
basepath = 'E:\Business and friend work\Robert Fromeki\Fiber photometry Analysis-20220818T172908Z-001\Fiber photometry Analysis\FP files'; %% path to folder
files = dir(basepath);
for ii = 3:length(files)
    cd([basepath,'\',files(ii).name]);
    datafiles = dir(pwd);
       for jj  = 3:length(datafiles)
           cd([basepath,'\',files(ii).name,'\',datafiles(jj).name]);
           data = dir(['*.mat']);
           value = load(data(1).name);
           load([datafiles(jj).name,'.pulses.events.mat']);
           if isfield(value,'ans')==1
                fs = length(value.iso)/value.ans.epocs.Tick.onset(end);
           else fs = 1018; %% ask experimentor 
           end
           
           win = round((pulses.intsPeriods(:,1) + [-20 60])*fs);% seconds before and seconds after 
           Ca_peri = [];iso_peri = [];
           for kk = 1:length(pulses.intsPeriods);
               if win(kk,2) < length(value.Ca)
                   Ca_peri(kk,:) = value.Ca(win(kk,1):win(kk,2));
                   iso_peri(kk,:) = value.iso(win(kk,1):win(kk,2));
               end
                figure;
                options.color_area = [128 193 219]./255;    % Blue theme
                options.color_line = [ 52 148 186]./255;
                %options.color_area = [243 169 114]./255;    % Orange theme
                %options.color_line = [236 112  22]./255;
                options.alpha      = 0.5;
                options.line_width = 2;
                options.error      = 'sem';
                plot_areaerrorbar(OXT_Opto, options);set(gcf,'Position',  [100, 100, 400, 300])
                title('OXT');xlim([0 inf])    
               save('signal_peri.mat','Ca_peri','iso_peri');
           end           
           cd ..
       end
    cd ..
end

